{
	"name": "n8n-nodes-picobello",
	"version": "0.1.0",
	"description": "n8n community node for Picobello workflow automation",
	"license": "MIT",
	"homepage": "https://picobello.app",
	"keywords": [
		"n8n-community-node-package",
		"picobello",
		"workflow",
		"automation"
	],
	"author": {
		"name": "ControlC",
		"email": "jose.segura@controlc.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ControlC-io/n8n-nodes-picobello.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev --external-n8n",
		"dev:docker": "docker compose up",
		"dev:n8n": "n8n start",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PicobelloApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Picobello/Picobello.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "10.4.0",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
